<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Center - Products</title>
    <meta name="description" content="Explore smartphones and accessories available at Phone Center.">
    <meta name="author" content="Alejandra Díaz">

    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js" defer></script>
</head>

<body>

<header>
    <div class="logo-container">
    <img src="images/iphonelogo.png" alt="Phone Center Logo">
    <h1>Phone Center</h1>
</div>

    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
        <a href="references.html">References</a>
    </nav>
</header>

<main>
    <h2>Our Products</h2>

    <div class="filter-buttons">
    <button id="allBtn">All</button>
    <button id="smartphoneBtn">Smartphones</button>
    <button id="accessoryBtn">Accessories</button>
</div>

    <div id="productContainer"></div>
</main>

<footer>
    <p>&copy; 2026 | Alejandra Díaz | Phone Center</p>
</footer>

</body>
</html>